<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.activities.ComposeActivity">

    <ImageView
        android:id="@+id/ivProfileImageCompose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImageCompose"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/ivProfileImageCompose"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvName"
        android:layout_alignEnd="@+id/tvName" />

    <ImageButton
        android:id="@+id/ibtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etNewTweet"
        android:layout_alignTop="@+id/ivProfileImageCompose"
        android:background="@color/twhite"
        android:onClick="onCancel"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/x_mark" />

    <EditText
        android:id="@+id/etNewTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTweet"
        android:layout_alignEnd="@+id/ivProfileImageCompose"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImageCompose"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="@string/newTweetHint"
        android:inputType="textMultiLine"
        android:textAlignment="textEnd"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etNewTweet"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/tweet"
        android:onClick="onSubmit"
        android:background="@color/tblue"
        android:textColor="@android:color/white"/>

</RelativeLayout>
